<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cef3">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4A587B"
        android:gravity="center_horizontal"
        android:text="CEF ENTRY"
        android:textSize="20dp"
        android:layout_marginRight="38dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox"
            android:text=" Contact Details "
            android:textSize="15dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TableRow android:layout_height="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView555"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:text="Address Type:"
                    android:textSize="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/addtype"
                        android:layout_width="161dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="32dp"
                        android:backgroundTint="#B79C70"
                        android:backgroundTintMode="screen" />
                </LinearLayout>
            </TableRow>
            <TableRow android:layout_height="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:text="Address:"
                    android:textSize="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="150dp"
                        android:layout_height="47dp"
                        android:layout_marginLeft="32dp"
                        android:textColor="@color/black"
                        android:background="@drawable/textbox2"
                        android:inputType="textMultiLine"
                        android:textSize="15dp"
                        android:lines="5"
                        android:textColorHint="#808080"
                        />
                </LinearLayout>
            </TableRow>
            <TableRow android:layout_height="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:text="City:"
                    android:textSize="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/city"
                        android:layout_width="150dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="32dp"
                        android:textColor="@color/black"
                        android:background="@drawable/textbox2"
                        android:inputType="textPersonName"
                        android:textSize="15dp"
                        android:textColorHint="#808080"
                        />
                </LinearLayout>
            </TableRow>

            <TableRow android:layout_height="30dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="130dp"
                    android:layout_height="25dp"
                    android:text="PIN/ZIP Code:"
                    android:textSize="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/pincode"
                        android:layout_width="150dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="32dp"
                        android:textColor="@color/black"
                        android:background="@drawable/textbox2"
                        android:inputType="number"
                        android:textSize="15dp"
                        android:textColorHint="#808080"
                        />
                </LinearLayout>
            </TableRow>
            <TableRow android:layout_height="30dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="130dp"
                    android:layout_height="25dp"
                    android:text="District:"
                    android:textSize="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/district"
                        android:layout_width="150dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="32dp"
                        android:textColor="@color/black"
                        android:background="@drawable/textbox2"
                        android:inputType="textPersonName"
                        android:textSize="15dp"
                        android:textColorHint="#808080"
                        />
                </LinearLayout>
            </TableRow>
            <TableRow android:layout_height="30dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="130dp"
                    android:layout_height="25dp"
                    android:text="State:"
                    android:textSize="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/state"
                        android:layout_width="150dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="32dp"
                        android:textColor="@color/black"
                        android:background="@drawable/textbox2"
                        android:inputType="textPersonName"
                        android:textSize="15dp"
                        android:textColorHint="#808080"
                        />
                </LinearLayout>
            </TableRow>
            <TableRow android:layout_height="30dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="130dp"
                    android:layout_height="25dp"
                    android:text="Country:"
                    android:textSize="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/country"
                        android:layout_width="150dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="32dp"
                        android:textColor="@color/black"
                        android:background="@drawable/textbox2"
                        android:inputType="textPersonName"
                        android:textSize="15dp"
                        android:textColorHint="#808080"
                        />
                </LinearLayout>
            </TableRow>
            <TableRow android:layout_height="30dp"
                android:layout_marginTop="12dp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:text="Tel No. \n(with city code):"
                    android:maxLines="2"
                    android:textSize="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/telno"
                        android:layout_width="150dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="32dp"
                        android:textColor="@color/black"
                        android:background="@drawable/textbox2"
                        android:inputType="number"
                        android:textSize="15dp"
                        android:textColorHint="#808080"
                        />
                </LinearLayout>
            </TableRow>
            <TableRow android:layout_height="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:text="Correspondence \nAddress:"
                    android:textSize="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                  <CheckBox
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/corradd"
                      android:layout_weight="1"
                      android:layout_marginLeft="32dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#4A587B"
                        android:id="@+id/corrsadd"
                        android:layout_marginLeft="32dp"
                        android:text="Click here to add \ncorrespondence\naddress"
                        />
                </LinearLayout>
            </TableRow>
            <TableRow android:layout_height="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:text="Image:"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/imgbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="32dp"
                        android:background="@drawable/button3"
                        android:text="+ Choose" />
                </LinearLayout>
            </TableRow>
            <TableRow android:layout_height="30dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:text="Signature:"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/signbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="32dp"
                        android:background="@drawable/button3"
                        android:text="+ Choose" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cef3prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/button2"
                android:text="Prev" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:id="@+id/cef2next"
                android:background="@drawable/button2"
                android:layout_marginLeft="135dp"
                android:layout_marginTop="30dp"
                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>