<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaveMain">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4A587B"
        android:gravity="center_horizontal"
        android:text="LEAVE ENTRY"
        android:textSize="20dp"
        android:layout_marginRight="38dp"
        android:textStyle="bold" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/addleave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Leave" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/approvals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approvals" />
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="420dp"
        android:layout_height="match_parent"
        android:id="@+id/view_pager"
        android:layout_marginTop="80dp"/>

</FrameLayout>