<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4A587B"
        android:gravity="center_horizontal"
        android:text="Task Module"
        android:textSize="20dp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/textbox"
            android:text=" ADD Task "
            android:textSize="15dp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/rg">
            <RadioButton
                android:id="@+id/onetime"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="One Time"
                android:textColor="@color/white"
                android:theme="@style/RadioButtonStyle" />
            <RadioButton
                android:id="@+id/recurring"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Recurring"
                android:textColor="@color/white"
                android:theme="@style/RadioButtonStyle" />
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv1"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TableRow android:layout_height="30dp">
                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Department :"
                        android:textSize="15dp" />
                    <Spinner
                        android:id="@+id/dept"
                        android:layout_width="150dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="50dp"
                        android:backgroundTint="#B79C70"
                        android:backgroundTintMode="screen" />
                </TableRow>
                <TableRow android:layout_height="30dp"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Category :"
                        android:textSize="15dp" />
                    <Spinner
                        android:id="@+id/category"
                        android:layout_width="150dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="50dp"
                        android:backgroundTint="#B79C70"
                        android:backgroundTintMode="screen" />
                </TableRow>
                <TableRow android:layout_height="30dp"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Task :"
                        android:textSize="15dp" />
                    <Spinner
                        android:id="@+id/task"
                        android:layout_width="150dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="50dp"
                        android:backgroundTint="#B79C70"
                        android:backgroundTintMode="screen" />
                </TableRow>
                <TableRow android:layout_height="30dp"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="TAT :"
                        android:textSize="15dp" />
                    <TextView
                        android:id="@+id/tat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </TableRow>
                <TableRow android:layout_height="30dp"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Group :"
                        android:textSize="15dp" />
                    <Spinner
                        android:id="@+id/group"
                        android:layout_width="150dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="50dp"
                        android:backgroundTint="#B79C70"
                        android:backgroundTintMode="screen" />
                </TableRow>


                <TableRow android:layout_height="30dp"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Account :"
                        android:textSize="15dp" />
                    <Spinner
                        android:id="@+id/sp2"
                        android:layout_width="150dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="50dp"
                        android:backgroundTint="#B79C70"
                        android:backgroundTintMode="screen" />
                </TableRow>
                <TableRow android:layout_height="30dp"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Task Details :"
                        android:textSize="15dp" />
                    <EditText
                        android:id="@+id/taskdetails"
                        android:layout_width="150dp"
                        android:layout_height="47dp"
                        android:layout_marginLeft="50dp"
                        android:background="@drawable/textbox2"
                        android:inputType="textMultiLine"
                        android:textColor="@color/black"
                        android:textColorHint="#808080"
                        android:textSize="15dp" />
                </TableRow>
                <TableRow android:layout_height="30dp"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Amount :"
                        android:textSize="15dp" />
                    <EditText
                        android:id="@+id/amount"
                        android:layout_width="150dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="50dp"
                        android:textColor="@color/black"
                        android:background="@drawable/textbox2"
                        android:inputType="number"
                        android:textSize="15dp"
                        android:textColorHint="#808080"
                        />
                </TableRow>
                <TableRow android:layout_height="30dp"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Doer :"
                        android:textSize="15dp" />
                    <Spinner
                        android:id="@+id/doer"
                        android:layout_width="150dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="50dp"
                        android:backgroundTint="#B79C70"
                        android:backgroundTintMode="screen" />
                </TableRow>

                <TableRow android:layout_height="30dp"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Assign Date :"
                        android:textSize="15dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="50dp">

                        <ImageView
                            android:id="@+id/datepicker1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/cal" />

                        <EditText
                            android:id="@+id/date"
                            android:layout_width="100dp"
                            android:layout_height="17dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/textbox2"
                            android:gravity="center"
                            android:hint="DD-MM-YYYY"
                            android:inputType="date"
                            android:textColor="@color/black"
                            android:textColorHint="#808080"
                            android:textSize="15dp" />
                    </LinearLayout>
                </TableRow>
                <LinearLayout
                    android:id="@+id/buttonlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/addtaskbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/button2"
                        android:text="ADD" />

                    <Button
                        android:id="@+id/canceltaskbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/button2"
                        android:text="Cancel" />
                </LinearLayout>
            </TableLayout>


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv2"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
        <TableRow android:layout_height="30dp">
            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Periodical :"
                android:textSize="15dp" />
            <Spinner
                android:id="@+id/periodical"
                android:layout_width="150dp"
                android:layout_height="17dp"
                android:layout_marginLeft="50dp"
                android:backgroundTint="#B79C70"
                android:backgroundTintMode="screen" />
        </TableRow>
            <TableRow android:layout_height="30dp"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Task :"
                    android:textSize="15dp" />
                <EditText
                    android:id="@+id/tasks"
                    android:layout_width="150dp"
                    android:layout_height="47dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/textbox2"
                    android:inputType="textMultiLine"
                    android:textColor="@color/black"
                    android:textColorHint="#808080"
                    android:textSize="15dp" />
            </TableRow>
            <TableRow android:layout_height="30dp"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TAT :"
                    android:textSize="15dp" />
                <EditText
                    android:id="@+id/tat1"
                    android:layout_width="150dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/black"
                    android:background="@drawable/textbox2"
                    android:inputType="number"
                    android:textSize="15dp"
                    android:textColorHint="#808080"
                    />
            </TableRow>
            <TableRow android:layout_height="30dp"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Start Date :"
                    android:textSize="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="50dp">

                    <ImageView
                        android:id="@+id/datepicker2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cal" />

                    <EditText
                        android:id="@+id/startdate"
                        android:layout_width="100dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/textbox2"
                        android:gravity="center"
                        android:hint="DD-MM-YYYY"
                        android:inputType="date"
                        android:textColor="@color/black"
                        android:textColorHint="#808080"
                        android:textSize="15dp" />
                </LinearLayout>
            </TableRow>
            <TableRow android:layout_height="30dp"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="End Date :"
                    android:textSize="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="50dp">

                    <ImageView
                        android:id="@+id/datepicker3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cal" />

                    <EditText
                        android:id="@+id/enddate"
                        android:layout_width="100dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/textbox2"
                        android:gravity="center"
                        android:hint="DD-MM-YYYY"
                        android:inputType="date"
                        android:textColor="@color/black"
                        android:textColorHint="#808080"
                        android:textSize="15dp" />
                </LinearLayout>
            </TableRow>
            <TableRow android:layout_height="30dp"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Group :"
                    android:textSize="15dp" />
                <Spinner
                    android:id="@+id/group1"
                    android:layout_width="150dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="50dp"
                    android:backgroundTint="#B79C70"
                    android:backgroundTintMode="screen" />
            </TableRow>
            <TableRow android:layout_height="30dp"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Account :"
                    android:textSize="15dp" />
                <Spinner
                    android:id="@+id/account1"
                    android:layout_width="150dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="50dp"
                    android:backgroundTint="#B79C70"
                    android:backgroundTintMode="screen" />
            </TableRow>
            <TableRow android:layout_height="30dp"
                android:layout_marginTop="12dp">
            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add Details :"
                android:textSize="15dp" />
            <EditText
                android:id="@+id/adddetails"
                android:layout_width="150dp"
                android:layout_height="47dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/textbox2"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textColorHint="#808080"
                android:textSize="15dp" />
            </TableRow>
            <TableRow android:layout_height="30dp"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Doer :"
                    android:textSize="15dp" />
                <Spinner
                    android:id="@+id/doer1"
                    android:layout_width="150dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="50dp"
                    android:backgroundTint="#B79C70"
                    android:backgroundTintMode="screen" />
            </TableRow>
            <TableRow android:layout_height="30dp"
                android:layout_marginTop="12dp">
                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Amount :"
                    android:textSize="15dp" />
                <EditText
                    android:id="@+id/amount1"
                    android:layout_width="150dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/black"
                    android:background="@drawable/textbox2"
                    android:inputType="number"
                    android:textSize="15dp"
                    android:textColorHint="#808080"
                    />
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:id="@+id/buttonlayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addtaskbtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button2"
                android:text="ADD" />

            <Button
                android:id="@+id/canceltaskbtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button2"
                android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

</FrameLayout>