<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Viewtask">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4A587B"
        android:gravity="center_horizontal"
        android:text="VIEW TASK"
        android:textSize="20dp"
        android:layout_marginRight="38dp"
        android:textStyle="bold" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="38dp"
        android:layout_marginTop="25dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today's" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/withintat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Within TAT" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/b1day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Between\n 1 to 5 \nDays" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/b5day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Between\n 5 to 10\n Days" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/b10day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More than\n 10 Days" />
    </com.google.android.material.tabs.TabLayout>
<androidx.viewpager2.widget.ViewPager2
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view_pager"
    android:layout_marginTop="80dp"/>





</FrameLayout>